# three-scan-exhibition

./: README.md  autostartDeepVision.command  build.gradle  settings.gradle  setup-linux.sh  setup-macos.sh
data/: Tree_300k.ply
gradle/wrapper/: gradle-wrapper.properties
shader/: pointVertex.glsl
src/main/kotlin/ch/bildspur/threescan/: Application.kt  Main.kt
src/main/kotlin/ch/bildspur/threescan/animation/: Animation.kt
src/main/kotlin/ch/bildspur/threescan/configuration/: ConfigurationController.kt  PostProcessable.kt  PostProcessingEnabler.kt
src/main/kotlin/ch/bildspur/threescan/controller/: DemoMode.kt  PeasyController.kt  PointCloudRenderer.kt  PointCloudSync.kt
src/main/kotlin/ch/bildspur/threescan/controller/timer/: Timer.kt  TimerTask.kt
src/main/kotlin/ch/bildspur/threescan/event/: Event.kt
src/main/kotlin/ch/bildspur/threescan/io/serial/: SerialClient.kt  ThreeScanClient.kt
src/main/kotlin/ch/bildspur/threescan/model/: AppConfig.kt  DataModel.kt  FadeColor.kt  NumberRange.kt  VisualConfig.kt
src/main/kotlin/ch/bildspur/threescan/model/config/: AppConfig.kt  IOConfig.kt  VisualConfig.kt
src/main/kotlin/ch/bildspur/threescan/model/easing/: EasingFloat.kt  EasingObject.kt  EasingVector.kt
src/main/kotlin/ch/bildspur/threescan/model/pointcloud/: PointCloud.kt  Vertex.kt
src/main/kotlin/ch/bildspur/threescan/scene/: BaseScene.kt  InformationScene.kt  PreviewScene.kt  ScanScene.kt  SceneManager.kt
src/main/kotlin/ch/bildspur/threescan/style/: AppStyle.kt
src/main/kotlin/ch/bildspur/threescan/text/: TextPlotter.kt
src/main/kotlin/ch/bildspur/threescan/thread/: ProcessingInvoker.kt  ProcessingTask.kt
src/main/kotlin/ch/bildspur/threescan/util/: BatchingSequence.kt  ColorMode.kt  Concurrency.kt  Easing.kt  ExtendedRandom.kt  Extensions.kt  LogBook.kt  PVectorExtension.kt  Point.kt  PointExtension.kt  PolarCoordinates.kt
