plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
}

group 'ch.bildspur.threescan'
version '1.0-SNAPSHOT'

application {
    mainClassName = "ch.bildspur.threescan.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // json
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'

    // processing
    compile files('lib/processing/core.jar')
    compile files('lib/processing/gluegen-rt.jar')
    compile files('lib/processing/jogl-all.jar')

    // peasycam
    compile files('lib/peasycam/peasycam.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}