plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'ch.bildspur.threescan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // json
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'

    // processing
    compile files('lib/processing/core.jar')
    compile files('lib/processing/gluegen-rt.jar')
    compile files('lib/processing/jogl-all.jar')

    // peasycam
    compile files('lib/peasycam/peasycam.jar')

    // serial
    compile files('lib/serial/jssc.jar')
    compile files('lib/serial/serial.jar')

    // ply
    compile files('lib/ply/sjmply.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'ch.bildspur.threescan.Main'
    jvmArgs = ["-Djava.library.path=lib/serial/macosx"]
    classpath = sourceSets.main.runtimeClasspath
}